alabaster==1.0.0
anyio==4.6.0
babel==2.16.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
docutils==0.21.2
h11==0.14.0
idna==3.10
imagesize==1.4.1
insegel==1.3.1
Jinja2==3.1.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdit-py-plugins==0.4.2
mdurl==0.1.2
myst-parser==4.0.0
packaging==24.1
piccolo_theme==0.24.0
Pygments==2.18.0
PyYAML==6.0.2
requests==2.32.3
sniffio==1.3.1
snowballstemmer==2.2.0
Sphinx==8.0.2
sphinx-autobuild==2024.9.19
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
starlette==0.39.2
urllib3==2.2.3
uvicorn==0.31.0
watchfiles==0.24.0
websockets==13.1
